NEXT_PUBLIC_API_URL=""
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBKu1YQwebiQTU2lkdEy70sB0QfIsample"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="sample.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="sample"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="sample.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="963212943052"
NEXT_PUBLIC_FIREBASE_APP_ID="1:xxxx:web:yyyyy"
NEXT_PUBLIC_FIREBASE_TENANT_ID=""